epoch rb0 {
type linear
input_r == input_w
route0r < read_ab
route1wr < write_a
route1wr < write_b
read_ab.e0[0] == write_a.e0[0] - 1
read_ab.e0[1] == write_b.e0[0] - 1
read_ab.e0[2] == write_a.e0[1] - 1
read_ab.e0[3] == write_b.e0[1] - 1
write_a < read_a_seq
write_b < read_b_seq
swb < read_a_seq
read_a_seq == read_b_seq
read_a_seq + 1 > compute
write_c_seq == read_a_seq + 2

compute != route1wr
compute != swb

read_c.e0[0] > write_c_seq.e0[15]
read_c.e0[1] > write_c_seq.e0[31]

write_c == read_c + 1
output_r > write_c
output_r == output_w
}
