cell 0_0
swb slot=0, option=0, channel=0, source=5, target=8
swb slot=0, option=0, channel=0, source=6, target=9
swb slot=0, option=0, channel=0, source=8, target=7
act ports=1, mode=0, param=0
io slot=1, ext_addr_sd=0, ext_addr=0, int_addr=0, port=0
rep slot=1, port=0, level=0, iter=32, step=1, delay=0
act ports=1, mode=0, param=1
route slot=0, option=0, sr=0, source=1, target=16
route slot=0, option=0, sr=1, source=4, target=32
route slot=0, option=1, sr=0, source=1, target=16
route slot=0, option=1, sr=1, source=4, target=64
route slot=0, option=2, sr=0, source=7, target=16
route slot=0, option=2, sr=1, source=4, target=2
fsm slot=0, port=2, delay_0=0, delay_1=2, delay_2=0
rep slot=0, port=2, level=0, iter=3, step=1, delay=0
act ports=4, mode=0, param=0
dsu slot=1, init_addr_sd=0, init_addr=0, port=3, level=0
rep slot=1, port=3, level=0, iter=16, step=1, delay=15
repx slot=1, port=3, level=0, iter=0, step=0, delay=4
dsu slot=2, init_addr_sd=0, init_addr=16, port=3, level=0
rep slot=1, port=3, level=0, iter=16, step=1, delay=17
rep slot=1, port=3, level=1, iter=16, step=1, delay=18
dsu slot=1, init_addr_sd=0, init_addr=0, port=2, level=0
rep slot=1, port=2, level=0, iter=16, step=1, delay=15
repx slot=1, port=2, level=0, iter=0, step=0, delay=4
dsu slot=5, init_addr_sd=0, init_addr=0, port=1, level=0
rep slot=5, port=1, level=0, iter=16, step=1, delay=0
rep slot=5, port=1, level=1, iter=16, step=0, delay=1
rep slot=5, port=1, level=2, iter=16, step=0, delay=2
dsu slot=6, init_addr_sd=0, init_addr=0, port=1, level=0
rep slot=6, port=1, level=0, iter=16, step=1, delay=0
rep slot=6, port=1, level=1, iter=16, step=0, delay=1
rep slot=6, port=1, level=2, iter=16, step=0, delay=2
dpu slot=8, option=0, mode=1, immediate=0
rep slot=8, port=0, level=0, iter=16, step=1, delay=16
rep slot=8, port=0, level=1, iter=16, step=1, delay=1
dsu slot=7, init_addr_sd=0, init_addr=0, port=0, level=0
rep slot=7, port=0, level=0, iter=16, step=1, delay=16
rep slot=7, port=0, level=1, iter=16, step=0, delay=1
act ports=34, mode=0, param=5
act ports=4096, mode=0, param=5
act ports=256, mode=0, param=5
