cell 0_0

swb slot=0, option=0, source=5, target=8
swb slot=0, option=0, source=6, target=9
swb slot=0, option=0, source=8, target=7
act ports=1

io slot=1, port=0, ext_addr=0, int_addr=0
rep slot=1, port=0, level=0, step=1, iter=32, delay=0
act ports=1, param=1

route slot=0, option=0, sr=s, source=1, target= 16
route slot=0, option=0, sr=r, source=4, target= 32
route slot=0, option=1, sr=s, source=1, target= 16
route slot=0, option=1, sr=r, source=4, target= 64
route slot=0, option=2, sr=s, source=7, target= 16
route slot=0, option=2, sr=r, source=4, target= 2
fsm slot=0, port=2, delay_0=0, delay_1=2
rep slot=0, port=2, level=0, iter=3, delay=0
act ports=0b0100, param=0

dsu slot=1, port=3, init_addr=0
rep slot=1, port=3, level=0, iter=16, step=1, delay=0x0f
repx slot=1, port=3, level=0, iter=0, step=0, delay=0x04
dsu slot=2, port=3, init_addr=16
rep slot=1, port=3, level=0, iter=16, step=1, delay=17
rep slot=1, port=3, level=1, iter=16, step=1, delay=18
dsu slot=1, port=2, init_addr=0
rep slot=1, port=2, level=0, iter=16, step=1, delay=0x0f
repx slot=1, port=2, level=0, iter=0, step=0, delay=0x04

dsu slot=5, port=1, init_addr=0
rep slot=5, port=1, level=0, iter=16, step=1, delay=0
rep slot=5, port=1, level=1, iter=16, step=0, delay=1	
rep slot=5, port=1, level=2, iter=16, step=0, delay=2
dsu slot=6, port=1, init_addr=0
rep slot=6, port=1, level=0, iter=16, step=1, delay=0
rep slot=6, port=1, level=1, iter=16, step=0, delay=1
rep slot=6, port=1, level=2, iter=16, step=0, delay=2
dpu slot=8, option=0, mode=1
rep slot=8, port=0, level=0, iter=16, delay=16
rep slot=8, port=0, level=1, iter=16, delay=1
dsu slot=7, port=0, init_addr=0
rep slot=7, port=0, level=0, iter=16, step=1, delay=16
rep slot=7, port=0, level=1, iter=16, step=0, delay=1
act ports=0b0000000000100010, param=5
act ports=0b0001000000000000, param=5
act ports=0b0000000100000000, param=5
