epoch <rb0> {
    linear (route0 < input_w)
    linear (swb1 < input_w)
    linear (route1 < input_w)
    linear (input_r == input_w)
    linear (io_r2 == input_r + 1)
    linear (write_2w == io_r2 + 1)
    linear (io_r1 == write_2w + 4)
    linear (write_1w == io_r1 + 1)
    linear (read_1n == read_2n)
    linear (read_1n == write_1w + 1)
    linear (compute == read_1n + 1)
    linear (write_3n == compute + 3)
    linear (read_1n.e0[1][0] == write_3n - 1)
    linear (compute.e0[1] == write_3n)
    linear (write_3n.e0[1] == compute.e0[1] + 3)
    linear (read_3w == write_3n.e0[29] + 1)
    linear (io_w == read_3w + 1)
    linear (output_r == output_w)
    linear (output_r == io_w + 1)
}
