epoch <rb0> {
    linear (route0 < input_w)
    linear (swb1 < input_w)
    linear (route1 < input_w)
    linear (input_r == input_w)
    linear (io_r2 == input_r + 1)
    linear (write_2w == io_r2 + 1)
    linear (io_r1_0 == write_2w + 5)
    linear (write_1w_0 == io_r1_0 + 1)
    linear (read_1n_0 == read_2n)
    linear (read_2n == write_1w_0 + 1)
    linear (compute == read_2n + 1)
    linear (write_3n_0 == compute + 3)
    linear (io_r1_1 == write_3n_0.e0[0][61] - 3)
    linear (write_1w_1 == io_r1_1 + 1)
    linear (read_1n_1 == write_1w_1 + 1)
    linear (read_1n_1 == read_2n.e0[62])
    linear (compute.e0[62] == read_1n_1 + 1)
    linear (write_3n_1 == compute.e0[62] + 3)
    linear (read_3w_0 == write_3n_1.e0[0][1] - 2)
    linear (io_w_0 == read_3w_0 + 1)
    linear (io_r1_0.e0[1][0] == io_w_0 - 2)
    linear (write_3n_0.e0[1][0] == compute.e0[64] + 3)
    linear (io_r1_1.e0[1][0] == write_3n_0.e0[1][61] - 3)
    linear (write_1w_1.e0[1][0] == io_r1_1.e0[1][0] + 1)
    linear (read_1n_1.e0[1][0][0] == io_r1_1.e0[1][0] + 2)
    linear (write_3n_1.e0[1][0] == read_1n_1.e0[1][0][0] + 4)
    linear (read_3w_0.e0[1][0] == write_3n_1.e0[1][0] + 1)
    linear (io_w_0.e0[1][0] == read_3w_0.e0[1][0] + 1)
    linear (read_3w_1 == write_3n_0.e0[7][61] - 2)
    linear (io_w_1 == read_3w_1 + 1)
    linear (output_r == output_w)
    linear (output_r == io_w_1 + 1)
}
