epoch rb0 {
type linear
route0 < input_w
swb1 < input_w
route1 < input_w
input_r == input_w
io_r2 == input_r + 1
write_2w == io_r2 + 1
io_r1_0 == write_2w + 5
write_1w_0 == io_r1_0 + 1
read_1n_0 == read_2n
read_2n == write_1w_0 + 1
compute == read_2n + 1
write_3n_0 == compute + 3
io_r1_1 == write_3n_0.e0[0][61] - 3
write_1w_1 == io_r1_1 + 1
read_1n_1 == write_1w_1 + 1
read_1n_1 == read_2n.e0[62]
compute.e0[62] == read_1n_1 + 1
write_3n_1 == compute.e0[62] + 3
read_3w_0 == write_3n_1.e0[0][1] - 2
io_w_0 == read_3w_0 + 1
io_r1_0.e0[1][0] == io_w_0 - 2
write_3n_0.e0[1][0] == compute.e0[64] + 3
io_r1_1.e0[1][0] == write_3n_0.e0[1][61] - 3
write_1w_1.e0[1][0] == io_r1_1.e0[1][0] + 1
read_1n_1.e0[1][0][0] == io_r1_1.e0[1][0] + 2
write_3n_1.e0[1][0] == read_1n_1.e0[1][0][0] + 4
read_3w_0.e0[1][0] == write_3n_1.e0[1][0] + 1
io_w_0.e0[1][0] == read_3w_0.e0[1][0] + 1
read_3w_1 == write_3n_0.e0[7][61] - 2
io_w_1 == read_3w_1 + 1
output_r == output_w
output_r == io_w_1 + 1
}
