cell 0_0
swb slot=0, option=0, channel=0, source=5, target=8
swb slot=0, option=0, channel=0, source=6, target=9
swb slot=0, option=0, channel=0, source=8, target=7
act ports=1, mode=0, param=0
loop loopid=0, endpc=40, start_sd=0, start=0, iter=3, step=1
io slot=1, ext_addr_sd=1, ext_addr=15, int_addr=0, port=0
rep slot=1, port=0, level=0, iter=4, step=1, delay=0
act ports=1, mode=0, param=1
route slot=0, option=0, sr=0, source=1, target=16
route slot=0, option=0, sr=1, source=4, target=96
route slot=0, option=1, sr=0, source=7, target=16
route slot=0, option=1, sr=1, source=4, target=2
fsm slot=0, port=2, delay_0=17, delay_1=0, delay_2=0
dsu slot=1, init_addr_sd=0, init_addr=0, port=3, level=0
rep slot=1, port=3, level=0, iter=2, step=4, delay=0
rep slot=1, port=3, level=1, iter=4, step=1, delay=0
dsu slot=5, init_addr_sd=0, init_addr=0, port=2, level=0
rep slot=5, port=2, level=0, iter=4, step=1, delay=1
dsu slot=6, init_addr_sd=0, init_addr=0, port=2, level=0
rep slot=6, port=2, level=0, iter=4, step=1, delay=1
act ports=4, mode=0, param=0
act ports=8, mode=0, param=1
act ports=4, mode=0, param=5
act ports=4, mode=0, param=6
dsu slot=5, init_addr_sd=0, init_addr=0, port=1, level=0
rep slot=5, port=1, level=0, iter=16, step=1, delay=0
dsu slot=6, init_addr_sd=0, init_addr=0, port=1, level=0
rep slot=6, port=1, level=0, iter=16, step=1, delay=0
dpu slot=8, option=0, mode=1, immediate=0
dsu slot=7, init_addr_sd=0, init_addr=0, port=0, level=0
rep slot=7, port=0, level=0, iter=16, step=1, delay=0
act ports=34, mode=0, param=5
act ports=1, mode=0, param=8
act ports=1, mode=0, param=7
wait mode=0, cycle=12
dsu slot=1, init_addr_sd=0, init_addr=0, port=2, level=0
rep slot=1, port=2, level=0, iter=1, step=1, delay=0
dsu slot=7, init_addr_sd=0, init_addr=0, port=3, level=0
rep slot=7, port=3, level=0, iter=1, step=1, delay=0
act ports=8, mode=0, param=7
act ports=4, mode=0, param=1
io slot=1, ext_addr_sd=0, ext_addr=0, int_addr=0, port=1
rep slot=1, port=1, level=0, iter=1, step=1, delay=0
act ports=2, mode=0, param=1
wait mode=0, cycle=3
