cell 0_0

swb slot=0, option=0, source=5, target=8
swb slot=0, option=0, source=6, target=9
swb slot=0, option=0, source=8, target=7
act ports=1

loop loopid=0, start_sd = s, start=0, step=1, iter=4, endpc=label1

io slot=1, port=0, ext_addr_sd=d, ext_addr=15, int_addr=0
rep slot=1, port=0, level=0, step=1, iter=8, delay=0
act ports=1, param=1

route slot=0, option=0, sr=0, source=1, target= 16
route slot=0, option=0, sr=1, source=4, target= 96
route slot=0, option=1, sr=0, source=7, target= 16
route slot=0, option=1, sr=1, source=4, target= 2
fsm slot=0, port=2, delay_0=17

dsu slot=1, port=3, init_addr=0
rep slot=1, port=3, level=0, iter=2, step=4, delay=0
rep slot=1, port=3, level=1, iter=4, step=1, delay=0
dsu slot=5, port=2, init_addr=0
rep slot=5, port=2, level=0, iter=4, step=1, delay=1
dsu slot=6, port=2, init_addr=0
rep slot=6, port=2, level=0, iter=4, step=1, delay=1

act ports=4
act ports=8, param=1
act ports=4, param=5
act ports=4, param=6

dsu slot=5, port=1, init_addr=0
rep slot=5, port=1, level=0, iter=16, step=1, delay=0
dsu slot=6, port=1, init_addr=0
rep slot=6, port=1, level=0, iter=16, step=1, delay=0
dpu slot=8, option=0, mode=1
dsu slot=7, port=0, init_addr=0
rep slot=7, port=0, level=0, iter=16, step=1, delay=0

act ports=34, param=5
act ports=1, param=8
act ports=1, param=7

wait cycle=12

dsu slot=1, port=2, init_addr=0
rep slot=1, port=2, level=0, iter=1, step=1, delay=0
dsu slot=7, port=3, init_addr=0
rep slot=7, port=3, level=0, iter=1, step=1, delay=0

act ports=8, param=7
act ports=4, param=1

io slot=1, port=1, ext_addr=0, int_addr=0
rep slot=1, port=1, level=0, step=1, iter=1, delay=0
act ports=0b0010, param=1
label1:
wait cycle=3

