epoch <ep1> {
    linear route0r < read_input_from_sram
    linear input_from_ib == input_to_sram
    linear route1w < write_input_to_rf1
    linear read_input_from_sram == write_input_to_rf1 - 1
}

epoch <ep2> {
    linear route2w < write_output_to_rf3
    linear route3w < write_rf3_to_sram
    linear swb < read_rf1_to_dpu
    linear read_rf1_to_dpu == read_rf2_to_dpu

    # ib to rf1 and rf2
    linear weight_from_ib == weight_to_sram
    linear weight_to_sram == read_weight_from_sram - 1
    linear read_weight_from_sram == write_weight_to_rf2 - 1
    linear write_weight_to_rf2 == read_rf2_to_dpu - 1
    linear write_weight_to_rf2.e0[0][1][0] == read_rf2_to_dpu.e0[0][1][0][0] - 1
    linear write_weight_to_rf2.e0[1][0][0] == read_rf2_to_dpu.e0[1][0][0][0] - 1

    # compute and rf1
    linear compute == read_rf1_to_dpu + 1
    linear compute.e0[0][0][1] == read_rf1_to_dpu.e0[0][0][1][0] + 1
    linear compute.e0[0][1][0] == read_rf1_to_dpu.e0[0][1][0][0] + 1
    linear compute.e0[1][0][0] == read_rf1_to_dpu.e0[1][0][0][0] + 1

    # compute and rf3
    linear write_output_to_rf3 == compute + 24

    # rf3 to sram
    linear write_output_to_rf3.e0[0][31][1] == read_rf3_to_sram.e0[0][3] - 1
    linear write_output_to_rf3.e0[1][31][1] == read_rf3_to_sram.e0[1][3] - 1

    linear write_rf3_to_sram == read_rf3_to_sram + 1
    linear write_rf3_to_sram.e0[1][3] == read_sram_to_ob.e0[7] - 1
    linear output_to_ob == read_sram_to_ob
}